Panels:
  - Class: rviz_common/Displays
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Occupancy Grid
      Topic:
        Value: /map
    - Alpha: 1
      Class: rviz_default_plugins/LaserScan
      Color: 255; 0; 0
      Enabled: true
      Name: LaserScan
      Size (Pixels): 3
      Style: Points
      Topic:
        Value: /scan
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
Window Geometry:
  QMainWindow State: 000000ff00000000fd00000001000000000000010400000384fc0200000001fb000000100044006900730070006c0061007900730100000000000003840000001700ffffff000003a60000038400000004000000040000000800000008fc00000000
