Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Displays:
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Saved Map
      Topic:
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        Value: /map
    - Class: rviz_default_plugins/LaserScan
      Color: 255; 0; 0
      Enabled: true
      Name: LaserScan
      Topic:
        Reliability Policy: Best Effort
        Value: /scan
    - Class: nav2_rviz_plugins/ParticleCloud
      Color: 0; 180; 0
      Enabled: true
      Name: AMCL Particle Cloud
      Topic:
        Reliability Policy: Best Effort
        Value: /particle_cloud
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
  Name: root
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Target Frame: map
    Saved: ~
