Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: nav2_rviz_plugins/GoalTool
  Displays:
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Saved Map
      Topic:
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        Value: /map
    - Class: rviz_default_plugins/LaserScan
      Color: 255; 0; 0
      Enabled: true
      Name: LaserScan
      Topic:
        Reliability Policy: Best Effort
        Value: /scan
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.1
      Topic:
        Durability Policy: Volatile
        Reliability Policy: Reliable
        Value: /odom
    - Class: nav2_rviz_plugins/ParticleCloud
      Color: 0; 180; 0
      Enabled: true
      Name: AMCL Particle Cloud
      Topic:
        Reliability Policy: Best Effort
        Value: /particle_cloud
    - Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Durability Policy: Volatile
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      Visual Enabled: true
    - Alpha: 0.35
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Enabled: true
      Name: Global Costmap
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_costmap/costmap
    - Alpha: 0.65
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Enabled: true
      Name: Local Costmap
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_costmap/costmap
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_costmap/costmap_updates
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 0; 0
      Enabled: true
      Line Style: Lines
      Line Width: 0.03
      Name: Global Path
      Pose Style: None
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /plan
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 80; 255
      Enabled: true
      Line Style: Lines
      Line Width: 0.03
      Name: Local Path
      Pose Style: None
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_plan
    - Alpha: 1
      Class: rviz_default_plugins/Polygon
      Color: 255; 190; 0
      Enabled: true
      Name: Global Footprint
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_costmap/published_footprint
    - Alpha: 1
      Class: rviz_default_plugins/Polygon
      Color: 0; 255; 80
      Enabled: true
      Name: Local Footprint
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_costmap/published_footprint
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
  Name: root
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Target Frame: map
    Saved: ~
