Panels:
  - Class: rviz_common/Displays
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Enabled: true
      Name: Saved Map
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
